....................................................
....................................................
..........................bb........................
......................0bbbbbbbb.....................
.....................00bbbbbbbbbb...................
....................00111111bbbbb...................
....................m111111111bbbb..................
...................11111111111mbbb..................
...................1111111111111bb..................
...................0111111111111101.................
...................0111111111111111.................
...................011111111111111..................
...................11111111111111...................
....................111111111111....................
.....................1111111111b....................
....................1111111111bbbb..................
...................bb1111111bbbbbbbbbb..............
................bbbbbbb1111bbbbbbbbbbbbbb...........
.............bbbbbbbbbbb11bbbbbbbbbbbbbbbbbb........
...........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.......
..........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.....
..........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.....
.........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.....
.........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb....
.........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb....
.........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb....
.........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...
.........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...
........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...
........0bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...
